ENTRY ID	VALUE		UNIT
1A1B		2.0		m
1A1E		2.0		m
1AB6		3.0		m
1CY0		2.14		m
1CY1		2.3		m
1CY2		2.3		m
1CY6		2.2		m
1CY7		2.3		m
1CY8		2.2		m
1DJO		2.0		m
1DJP		2.0		m
1EOG		1.0		m
1EOO		1.5		m
1EOV		1.9		m
1G62		2.0		m
1IG8		3.2		m
1IUQ		1.8		m
1J1M		0.9		m
1K9S		1.4		m
1KNC		2.5		m
1L1Y		0.88		m
1L2A		0.88		m
1M65		2.4		m
1P7O		2.1		m
1Q99		1.5		m
1S3L		0.7		m
1S5M		2.1		m
1S5N		2.1		m
1SXV		1.7		m
1T4Q		1.16		m
1TG0		3.2		m
1U6Z		1.6		m
1UHB		1.5		m
1V6D		2.0		m
1XT6		3.2		m
1Y4Y		2.0		m
1Y50		2.96		m
1ZN6		2.4		m
1ZWP		0.2		m
2A08		2.4		m
2BC5		2.8		m
2F0C		1.0		m
2F3F		1.0		m
2FJ1		1.58		m
2G1K		2.0		m
2GQ1		2.0		m
2GTQ		2.0		m
2HDB		2.2		m
2HUC		1.8		m
2ID4		2.4		m
2NPO		2.6		m
2NRU		2.9		m
2NRY		2.9		m
2NUZ		0.2		m
2NVG		1.5		m
2O7O		1.1		m
2P1F		2.28		m
2R5E		2.0		m
2R9P		1.6		m
2ZGR		2.0		m
3B94		2.0		m
3BMV		0.8		m
3BMW		0.8		m
3C5J		1.6		m
3CXV		2.0		m
3CXX		2.0		m
3CXY		2.0		m
3CXZ		2.0		m
3CY0		2.0		m
3CY1		2.0		m
3D1P		2.4		m
3D5G		1.2		m
3F3S		2.0		m
3HKN		2.6		m
3HKQ		2.6		m
3HKT		2.6		m
3HKU		2.6		m
3JZK		2.4		m
3KBJ		1.2		m
3KQI		2.0		m
3KZA		2.0		m
3L4E		2.5		m
3LFU		1.0		m
3LO0		2.0		m
3M24		2.0		m
3MVN		2.0		m
3NPL		2.0		m
3O4S		1.9		m
3O4U		1.9		m
3PI5		1.0		m
3PJB		2.4		m
3PJJ		1.4		m
3PWT		2.0		m
3QC4		2.0		m
3S4E		2.0		m
3S52		2.5		m
3SEL		4.0		m
3U0N		2.0		m
3UAV		1.5		m
3UAW		1.5		m
3UAX		1.5		m
3UGJ		2.0		m
3VHJ		2.0		m
3VYJ		2.0		m
3WCQ		1.5		m
4D83		1.0		m
4D8C		1.0		m
4DH2		2.0		m
4E3D		3.0		m
4E3F		3.0		m
4E3G		3.0		m
4E3H		3.0		m
4E49		3.0		m
4E4A		3.0		m
4E94		2.0		m
4ER9		3.5		m
4F0C		3.5		m
4FX8		2.0		m
4G45		2.0		m
4G46		2.0		m
4G47		2.0		m
4G48		2.0		m
4GFO		2.0		m
4GNZ		1.5		m
4GO2		1.6		m
4GRP		1.6		m
4GRQ		1.6		m
4GRU		2.0		m
4GUN		2.0		m
4H14		2.0		m
4H60		1.6		m
4HIB		1.7		m
4HKP		1.7		m
4HNR		0.064		m
4I30		2.0		m
4IOD		2.2		m
4JP6		2.0		m
4JP7		2.0		m
4KV4		2.5		m
4KVZ		2.0		m
4L78		2.0		m
4LXK		1.0		m
4LXM		1.0		m
4PU2		2.0		m
4PVB		2.0		m
4PW4		2.0		m
4QIR		2.0		m
4QME		2.0		m
4QPE		2.0		m
4QUO		2.0		m
4RMH		2.8		m
