1A1B,2.0
1A1E,2.0
1AB6,3.0
1CY0,2.14
1CY1,2.3
1CY2,2.3
1CY6,2.2
1CY7,2.3
1CY8,2.2
1DJO,2.0
1DJP,2.0
1EOG,1.0
1EOO,1.5
1EOV,1.9
1G62,2.0
1IG8,3.2
1IUQ,1.8
1J1M,0.9
1K9S,1.4
1KNC,2.5
1L1Y,0.88
1L2A,0.88
1M65,2.4
1P7O,2.1
1Q99,1.5
1S3L,0.7
1S5M,2.1
1S5N,2.1
1SXV,1.7
1TG0,3.2
1U6Z,1.6
1UHB,1.5
1V6D,2.0
1XT6,3.2
1Y4Y,2.0
1Y50,2.96
1ZN6,2.4
1ZWP,0.2
2A08,2.4
2BC5,2.8
2F0C,1.0
2F3F,1.0
2FJ1,1.58
2G1K,2.0
2GQ1,2.0
2GTQ,2.0
2HDB,2.2
2HUC,1.8
2ID4,2.4
2NPO,2.6
2NRU,2.9
2NRY,2.9
2NUZ,0.2
2NVG,1.5
2O7O,1.1
2P1F,2.28
2R5E,2.0
2R9P,1.6
2ZGR,2.0
3B94,2.0
3BMV,0.8
3BMW,0.8
3C5J,1.6
3CXV,2.0
3CXX,2.0
3CXY,2.0
3CXZ,2.0
3CY0,2.0
3CY1,2.0
3D1P,2.4
3D5G,1.2
3F3S,2.0
3HKN,2.6
3HKQ,2.6
3HKT,2.6
3HKU,2.6
3JZK,2.4
3KBJ,1.2
3KQI,2.0
3KZA,2.0
3L4E,2.5
3LFU,1.0
3LO0,2.0
3M24,2.0
3MVN,2.0
3NPL,2.0
3O4S,1.9
3O4U,1.9
3PI5,1.0
3PJB,2.4
3PJJ,1.4
3PWT,2.0
3QC4,2.0
3S4E,2.0
3S52,2.5
3SEL,4.0
3U0N,2.0
3UAV,1.5
3UAW,1.5
3UAX,1.5
3UGJ,2.0
3VHJ,2.0
3VYJ,2.0
3WCQ,1.5
4D83,1.0
4D8C,1.0
4DH2,2.0
4E3D,3.0
4E3F,3.0
4E3G,3.0
4E3H,3.0
4E49,3.0
4E4A,3.0
4E94,2.0
4ER9,3.5
4F0C,3.5
4FX8,2.0
4G45,2.0
4G46,2.0
4G47,2.0
4G48,2.0
4GFO,2.0
4GNZ,1.5
4GO2,1.6
4GRP,1.6
4GRQ,1.6
4GRU,2.0
4GUN,2.0
4H14,2.0
4H60,1.6
4HIB,1.7
4HKP,1.7
4HNR,0.064
4I30,2.0
4IOD,2.2
4JP6,2.0
4JP7,2.0
4KV4,2.5
4KVZ,2.0
4L78,2.0
4LXK,1.0
4LXM,1.0
4PU2,2.0
4PVB,2.0
4PW4,2.0
4QIR,2.0
4QME,2.0
4QPE,2.0
4QUO,2.0
4RMH,2.8
