0. 
$ammonium sulfate$ occurred $5002$ times 

1. 
$hepes$ occurred $4903$ times 

2. 
$peg 3350$ occurred $4545$ times 

3. 
$tris$ occurred $3449$ times 

4. 
$nacl$ occurred $3276$ times 

5. 
$mes$ occurred $3266$ times 

6. 
$glycerol$ occurred $3089$ times 

7. 
$sodium acetate$ occurred $2936$ times 

8. 
$peg 4000$ occurred $2905$ times 

9. 
$tris-hcl$ occurred $2830$ times 

10. 
$peg3350$ occurred $2742$ times 

11. 
$peg 8000$ occurred $2083$ times 

12. 
$sodium citrate$ occurred $2053$ times 

13. 
$mgcl2$ occurred $2023$ times 

14. 
$bis-tris$ occurred $1917$ times 

15. 
$dtt$ occurred $1606$ times 

16. 
$mpd$ occurred $1500$ times 

17. 
$ammonium acetate$ occurred $1386$ times 

18. 
$sodium chloride$ occurred $1258$ times 

19. 
$magnesium chloride$ occurred $1126$ times 

20. 
$peg 6000$ occurred $1108$ times 

21. 
$sodium cacodylate$ occurred $1083$ times 

22. 
$peg4000$ occurred $1063$ times 

23. 
$lithium sulfate$ occurred $1009$ times 

24. 
$ethylene glycol$ occurred $993$ times 

25. 
$cacl2$ occurred $959$ times 

26. 
$peg 400$ occurred $926$ times 

27. 
$ammonium sulphate$ occurred $899$ times 

28. 
$(nh4)2so4$ occurred $800$ times 

29. 
$peg8000$ occurred $799$ times 

30. 
$isopropanol$ occurred $769$ times 

31. 
$imidazole$ occurred $716$ times 

32. 
$peg400$ occurred $608$ times 

33. 
$calcium acetate$ occurred $525$ times 

34. 
$sodium formate$ occurred $522$ times 

35. 
$calcium chloride$ occurred $507$ times 

36. 
$li2so4$ occurred $493$ times 

37. 
$potassium phosphate$ occurred $462$ times 

38. 
$kcl$ occurred $459$ times 

39. 
$citrate$ occurred $406$ times 

40. 
$cacodylate$ occurred $405$ times 

41. 
$edta$ occurred $391$ times 

42. 
$dmso$ occurred $386$ times 

43. 
$sodium malonate$ occurred $381$ times 

44. 
$sodium phosphate$ occurred $379$ times 

45. 
$magnesium acetate$ occurred $368$ times 

46. 
$tris hcl$ occurred $354$ times 

47. 
$bis-tris propane$ occurred $353$ times 

48. 
$peg6000$ occurred $336$ times 

49. 
$bicine$ occurred $331$ times 

50. 
$na acetate$ occurred $329$ times 

51. 
$na citrate$ occurred $323$ times 

52. 
$2-propanol$ occurred $322$ times 

53. 
$citric acid$ occurred $315$ times 

54. 
$ethanol$ occurred $312$ times 

55. 
$tcep$ occurred $306$ times 

56. 
$peg 3000$ occurred $302$ times 

57. 
$polyethylene glycol 3350$ occurred $301$ times 

58. 
$peg 4k$ occurred $297$ times 

59. 
$sodium acetate trihydrate$ occurred $295$ times 

60. 
$nan3$ occurred $293$ times 

61. 
$peg 1000$ occurred $288$ times 

62. 
$tris/hcl$ occurred $288$ times 

63. 
$licl$ occurred $286$ times 

64. 
$polyethylene glycol 4000$ occurred $280$ times 

65. 
$2-methylpentane-2,4-diol$ occurred $278$ times 

66. 
$peg 1500$ occurred $265$ times 

67. 
$peg-3350$ occurred $259$ times 

68. 
$zinc acetate$ occurred $250$ times 

69. 
$dioxane$ occurred $249$ times 

70. 
$ches$ occurred $238$ times 

71. 
$liso4$ occurred $236$ times 

72. 
$acetate$ occurred $224$ times 

73. 
$tri-sodium citrate$ occurred $216$ times 

74. 
$tacsimate$ occurred $209$ times 

75. 
$mncl2$ occurred $205$ times 

76. 
$peg 8k$ occurred $194$ times 

77. 
$tris-cl$ occurred $193$ times 

78. 
$na cacodylate$ occurred $191$ times 

79. 
$na/k phosphate$ occurred $187$ times 

80. 
$ammonium citrate$ occurred $184$ times 

81. 
$mgso4$ occurred $182$ times 

82. 
$peg 20000$ occurred $179$ times 

83. 
$peg 2000 mme$ occurred $178$ times 

84. 
$bme$ occurred $174$ times 

85. 
$bistris$ occurred $173$ times 

86. 
$peg1500$ occurred $171$ times 

87. 
$peg mme 2000$ occurred $168$ times 

88. 
$peg 10000$ occurred $166$ times 

89. 
$sodium azide$ occurred $164$ times 

90. 
$sodium acet$ occurred $163$ times 

91. 
$ammonium phosphate$ occurred $160$ times 

92. 
$polyethylene glycol 8000$ occurred $159$ times 

93. 
$potassium chloride$ occurred $155$ times 

94. 
$na-acetate$ occurred $153$ times 

95. 
$hepes-naoh$ occurred $152$ times 

96. 
$na-citrate$ occurred $152$ times 

97. 
$lithium chloride$ occurred $150$ times 

98. 
$naoac$ occurred $150$ times 

99. 
$peg3000$ occurred $146$ times 

100. 
$hepes/naoh$ occurred $145$ times 

101. 
$iso-propanol$ occurred $143$ times 

102. 
$mops$ occurred $143$ times 

103. 
$nacitrate$ occurred $142$ times 

104. 
$trishcl$ occurred $138$ times 

105. 
$peg 2000$ occurred $137$ times 

106. 
$phosph$ occurred $137$ times 

107. 
$peg-8000$ occurred $136$ times 

108. 
$peg 200$ occurred $133$ times 

109. 
$peg-4000$ occurred $129$ times 

110. 
$k2hpo4$ occurred $128$ times 

111. 
$zncl2$ occurred $128$ times 

112. 
$glycine$ occurred $127$ times 

113. 
$atp$ occurred $126$ times 

114. 
$magnesium sulfate$ occurred $125$ times 

115. 
$dithiothreitol$ occurred $124$ times 

116. 
$hepes-na$ occurred $121$ times 

117. 
$magnesium formate$ occurred $121$ times 

118. 
$caps$ occurred $120$ times 

119. 
$peg mme 5000$ occurred $119$ times 

120. 
$nah2po4$ occurred $118$ times 

121. 
$pipes$ occurred $118$ times 

122. 
$polyethylene glycol 400$ occurred $115$ times 

123. 
$peg 5000 mme$ occurred $112$ times 

124. 
$peg-6000$ occurred $112$ times 

125. 
$acet$ occurred $111$ times 

126. 
$kh2po4$ occurred $111$ times 

127. 
$na-hepes$ occurred $111$ times 

128. 
$mes-naoh$ occurred $110$ times 

129. 
$naac$ occurred $110$ times 

130. 
$manganese chloride$ occurred $109$ times 

131. 
$naacetate$ occurred $109$ times 

132. 
$2-mercaptoethanol$ occurred $108$ times 

133. 
$peg$ occurred $108$ times 

134. 
$beta-mercaptoethanol$ occurred $107$ times 

135. 
$peg 300$ occurred $107$ times 

136. 
$ammonium chloride$ occurred $106$ times 

137. 
$znso4$ occurred $104$ times 

138. 
$na hepes$ occurred $103$ times 

139. 
$peg1000$ occurred $102$ times 

140. 
$magnesium chloride hexahydrate$ occurred $101$ times 

141. 
$ammonium formate$ occurred $100$ times 

142. 
$potassium thiocyanate$ occurred $100$ times 

143. 
$kscn$ occurred $99$ times 

144. 
$peg4k$ occurred $99$ times 

145. 
$sodium/potassium phosphate$ occurred $99$ times 

146. 
$sodium hepes$ occurred $98$ times 

147. 
$peg 3$ occurred $97$ times 

148. 
$succinic acid$ occurred $95$ times 

149. 
$lithium sulphate$ occurred $94$ times 

150. 
$bes$ occurred $92$ times 

151. 
$tri-sodium citrate dihydrate$ occurred $92$ times 

152. 
$na formate$ occurred $91$ times 

153. 
$potassium sodium tartrate$ occurred $91$ times 

154. 
$dl-malic acid$ occurred $90$ times 

155. 
$btp$ occurred $89$ times 

156. 
$peg200$ occurred $88$ times 

157. 
$gsh$ occurred $87$ times 

158. 
$ca(oac)2$ occurred $86$ times 

159. 
$hepes sodium$ occurred $86$ times 

160. 
$sucrose$ occurred $86$ times 

161. 
$phosphate-citrate$ occurred $85$ times 

162. 
$trisodium citrate$ occurred $85$ times 

163. 
$peg mme 550$ occurred $84$ times 

164. 
$tris hydrochloride$ occurred $83$ times 

165. 
$ammonium sulf$ occurred $82$ times 

166. 
$ada$ occurred $81$ times 

167. 
$amso4$ occurred $80$ times 

168. 
$lithium sulfate monohydrate$ occurred $80$ times 

169. 
$nh4cl$ occurred $79$ times 

170. 
$citr$ occurred $78$ times 

171. 
$peg8k$ occurred $78$ times 

172. 
$sodium citrate tribasic dihydrate$ occurred $78$ times 

173. 
$polyethylene glycol 6000$ occurred $77$ times 

174. 
$naf$ occurred $76$ times 

175. 
$nicl2$ occurred $76$ times 

176. 
$sodium citr$ occurred $76$ times 

177. 
$cdcl2$ occurred $75$ times 

178. 
$peg2000 mme$ occurred $75$ times 

179. 
$jeffamine ed-2001$ occurred $74$ times 

180. 
$k/na tartrate$ occurred $74$ times 

181. 
$peg-400$ occurred $74$ times 

182. 
$sodium nitrate$ occurred $74$ times 

183. 
$bis-tris-propane$ occurred $73$ times 

184. 
$nai$ occurred $73$ times 

185. 
$ammonium dihydrogen phosphate$ occurred $72$ times 

186. 
$nh4so4$ occurred $70$ times 

187. 
$phosphate$ occurred $70$ times 

188. 
$zinc chloride$ occurred $70$ times 

189. 
$nano3$ occurred $69$ times 

190. 
$na2so4$ occurred $68$ times 

191. 
$peg 600$ occurred $68$ times 

192. 
$peg 6k$ occurred $68$ times 

193. 
$ammonium nitrate$ occurred $66$ times 

194. 
$spermine$ occurred $65$ times 

195. 
$peg 5000$ occurred $64$ times 

196. 
$bis tris propane$ occurred $63$ times 

197. 
$mgcl$ occurred $63$ times 

198. 
$sodium sulfate$ occurred $63$ times 

199. 
$adp$ occurred $62$ times 

200. 
$na-cacodylate$ occurred $62$ times 

201. 
$sodium cacodylate trihydrate$ occurred $62$ times 

202. 
$peg5000 mme$ occurred $61$ times 

203. 
$sodium$ occurred $61$ times 

204. 
$sodium iodide$ occurred $61$ times 

205. 
$peg2000$ occurred $60$ times 

206. 
$potassium acetate$ occurred $60$ times 

207. 
$cadmium chloride$ occurred $59$ times 

208. 
$cacodylic acid$ occurred $58$ times 

209. 
$mg acetate$ occurred $58$ times 

210. 
$nh4oac$ occurred $58$ times 

211. 
$peg20000$ occurred $58$ times 

212. 
$sodium dithionite$ occurred $58$ times 

213. 
$sodium fluoride$ occurred $58$ times 

214. 
$bis tris$ occurred $56$ times 

215. 
$mmt$ occurred $56$ times 

216. 
$peg 550 mme$ occurred $56$ times 

217. 
$peg300$ occurred $55$ times 

218. 
$sodium bromide$ occurred $55$ times 

219. 
$sodium thiocyanate$ occurred $55$ times 

220. 
$peg10000$ occurred $54$ times 

221. 
$zinc sulfate$ occurred $54$ times 

222. 
$nabr$ occurred $53$ times 

223. 
$acetone$ occurred $52$ times 

224. 
$ammonium iodide$ occurred $52$ times 

225. 
$ca acetate$ occurred $52$ times 

226. 
$mes monohydrate$ occurred $52$ times 

227. 
$na/k tartrate$ occurred $52$ times 

228. 
$peg 350 monomethyl ether (mme)$ occurred $52$ times 

229. 
$potassium nitrate$ occurred $52$ times 

230. 
$nad+$ occurred $51$ times 

231. 
$polyethylene glycol 3$ occurred $51$ times 

232. 
$cscl$ occurred $50$ times 

233. 
$potassium sodium tartrate tetrahydrate$ occurred $50$ times 

234. 
$spg$ occurred $50$ times 

235. 
$benzamidine$ occurred $49$ times 

236. 
$cacodyl$ occurred $49$ times 

237. 
$ddt$ occurred $49$ times 

238. 
$ethylene glycol as cryo-protectant$ occurred $49$ times 

239. 
$nh4h2po4$ occurred $49$ times 

240. 
$cocl2$ occurred $48$ times 

241. 
$methanol$ occurred $48$ times 

242. 
$sodium potassium tartrate$ occurred $48$ times 

243. 
$jeffamine m-600$ occurred $47$ times 

244. 
$mib$ occurred $47$ times 

245. 
$potassium formate$ occurred $47$ times 

246. 
$hexaamminecobalt (iii) chloride$ occurred $46$ times 

247. 
$nacacodylate$ occurred $46$ times 

248. 
$oxonate$ occurred $46$ times 

249. 
$sodium dihydrogen phosphate$ occurred $46$ times 

250. 
$hepes 7.5$ occurred $45$ times 

251. 
$ammonium phosphate monobasic$ occurred $44$ times 

252. 
$nh4ac$ occurred $44$ times 

253. 
$ammonium fluoride$ occurred $42$ times 

254. 
$peg 10k$ occurred $42$ times 

255. 
$sodium phosph$ occurred $42$ times 

256. 
$ammonium tartrate$ occurred $41$ times 

257. 
$glucose$ occurred $41$ times 

258. 
$napi$ occurred $41$ times 

259. 
$sodium tartrate$ occurred $41$ times 

260. 
$cobalt chloride$ occurred $40$ times 

261. 
$imidazole malate$ occurred $40$ times 

262. 
$magnesium nitrate$ occurred $40$ times 

263. 
$na malonate$ occurred $40$ times 

264. 
$nh4 acetate$ occurred $40$ times 

265. 
$peg 20k$ occurred $40$ times 

266. 
$peg 4$ occurred $40$ times 

267. 
$peg550 mme$ occurred $40$ times 

268. 
$potassium phosphate monobasic$ occurred $40$ times 

269. 
$calcium chloride dihydrate$ occurred $39$ times 

270. 
$na/k$ occurred $39$ times 

271. 
$peg-1000$ occurred $39$ times 

272. 
$kbr$ occurred $38$ times 

273. 
$peg600$ occurred $38$ times 

274. 
$(nh4)2hpo4$ occurred $37$ times 

275. 
$magnesium acetate tetrahydrate$ occurred $37$ times 

276. 
$nahepes$ occurred $37$ times 

277. 
$tri-ammonium citrate$ occurred $37$ times 

278. 
$l-cysteine$ occurred $36$ times 

279. 
$peg 20$ occurred $36$ times 

280. 
$sodium-potassium phosphate$ occurred $36$ times 

281. 
$trimethylamine n-oxide$ occurred $36$ times 

282. 
$tris 8.5$ occurred $36$ times 

283. 
$malic acid$ occurred $35$ times 

284. 
$malonate$ occurred $35$ times 

285. 
$na-malonate$ occurred $35$ times 

286. 
$na3citrate$ occurred $35$ times 

287. 
$nascn$ occurred $35$ times 

288. 
$sodium bicine$ occurred $35$ times 

289. 
$sodium citrate tribasic$ occurred $35$ times 

290. 
$tmao$ occurred $35$ times 

291. 
$zn acetate$ occurred $35$ times 

292. 
$l-proline$ occurred $34$ times 

293. 
$peg 8$ occurred $34$ times 

294. 
$potassium$ occurred $34$ times 

295. 
$potassium phosphate dibasic$ occurred $34$ times 

296. 
$amppnp$ occurred $33$ times 

297. 
$na2hpo4$ occurred $33$ times 

298. 
$nah2po4/$ occurred $33$ times 

299. 
$peg-3000$ occurred $33$ times 

300. 
$plp$ occurred $33$ times 

301. 
$cesium chloride$ occurred $32$ times 

302. 
$gdp$ occurred $32$ times 

303. 
$hepes:naoh$ occurred $32$ times 

304. 
$kpi$ occurred $32$ times 

305. 
$lithium nitrate$ occurred $32$ times 

306. 
$nadp$ occurred $32$ times 

307. 
$nickel chloride$ occurred $32$ times 

308. 
$peg-mme 2000$ occurred $32$ times 

309. 
$spermidine$ occurred $32$ times 

310. 
$tris:hcl$ occurred $32$ times 

311. 
$xylitol$ occurred $32$ times 

312. 
$ammonium citrate tribasic$ occurred $31$ times 

313. 
$hepps$ occurred $31$ times 

314. 
$mpeg 5000$ occurred $31$ times 

315. 
$ybcl3$ occurred $31$ times 

316. 
$as$ occurred $30$ times 

317. 
$bis-tris-hcl$ occurred $30$ times 

318. 
$ch3coona$ occurred $30$ times 

319. 
$ki$ occurred $30$ times 

320. 
$mnso4$ occurred $30$ times 

321. 
$na-formate$ occurred $30$ times 

322. 
$pentaerythritol propoxylate po/oh 5/4$ occurred $30$ times 

323. 
$potassium bromide$ occurred $30$ times 

324. 
$sodium citrate tribasic dehydrate$ occurred $30$ times 

325. 
$t-butanol$ occurred $30$ times 

326. 
$cadmium sulfate$ occurred $29$ times 

327. 
$mes/imidazole$ occurred $29$ times 

328. 
$mg formate$ occurred $29$ times 

329. 
$nad$ occurred $29$ times 

330. 
$peg 10$ occurred $29$ times 

331. 
$polyethylene glycol 3000$ occurred $29$ times 

332. 
$bog$ occurred $28$ times 

333. 
$glycerol.$ occurred $28$ times 

334. 
$hepes-koh$ occurred $28$ times 

335. 
$mes/naoh$ occurred $28$ times 

336. 
$mg(oac)2$ occurred $28$ times 

337. 
$mgacetate$ occurred $28$ times 

338. 
$naformate$ occurred $28$ times 

339. 
$sodium sulphate$ occurred $28$ times 

340. 
$2-hydroxyethyldisulfide$ occurred $27$ times 

341. 
$ammonium citrate dibasic$ occurred $27$ times 

342. 
$calcium acetate hydrate$ occurred $27$ times 

343. 
$co chloride$ occurred $27$ times 

344. 
$li sulfate$ occurred $27$ times 

345. 
$n-octyl-beta-d-glucoside$ occurred $27$ times 

346. 
$na$ occurred $27$ times 

347. 
$peg 550mme$ occurred $27$ times 

348. 
$polyethylene glycol 600$ occurred $27$ times 

349. 
$polyethylene glycol monomethyl ether 2000$ occurred $27$ times 

350. 
$sodium potassium phosphate$ occurred $27$ times 

351. 
$kf$ occurred $26$ times 

352. 
$peg 2k mme$ occurred $26$ times 

353. 
$peg10k$ occurred $26$ times 

354. 
$pegmme 5000$ occurred $26$ times 

355. 
$pegmme2000$ occurred $26$ times 

356. 
$pentaerythritol ethoxylate$ occurred $26$ times 

357. 
$phenol$ occurred $26$ times 

358. 
$polyethylene glycol monomethyl ether 550$ occurred $26$ times 

359. 
$potassium citrate$ occurred $26$ times 

360. 
$tert-butanol$ occurred $26$ times 

361. 
$acetic acid$ occurred $25$ times 

362. 
$ammonium tartrate dibasic$ occurred $25$ times 

363. 
$ammoniumsulfate$ occurred $25$ times 

364. 
$bistris propane$ occurred $25$ times 

365. 
$di-ammonium hydrogen citrate$ occurred $25$ times 

366. 
$nh4no3$ occurred $25$ times 

367. 
$peg 2k$ occurred $25$ times 

368. 
$peg 3400$ occurred $25$ times 

369. 
$polyethylene glycol 20000$ occurred $25$ times 

370. 
$sodium/potassium tartrate$ occurred $25$ times 

371. 
$succinate$ occurred $25$ times 

372. 
$ammonia sulfate$ occurred $24$ times 

373. 
$ams$ occurred $24$ times 

374. 
$bis-tris:hcl$ occurred $24$ times 

375. 
$btprop$ occurred $24$ times 

376. 
$capso$ occurred $24$ times 

377. 
$nadph$ occurred $24$ times 

378. 
$peg 2000mme$ occurred $24$ times 

379. 
$polyethylene glycol (peg) 3350$ occurred $24$ times 

380. 
$proline$ occurred $24$ times 

381. 
$2-hydroxyethyl disulfide$ occurred $23$ times 

382. 
$bistrispropane$ occurred $23$ times 

383. 
$coa$ occurred $23$ times 

384. 
$lig$ occurred $23$ times 

385. 
$magnesium sulphate$ occurred $23$ times 

386. 
$n-bog$ occurred $23$ times 

387. 
$sodium phosphate monobasic monohydrate$ occurred $23$ times 

388. 
$taps$ occurred $23$ times 

389. 
$taurine$ occurred $23$ times 

390. 
$ammonium phosphate dibasic$ occurred $22$ times 

391. 
$amp$ occurred $22$ times 

392. 
$hexanediol$ occurred $22$ times 

393. 
$malonic acid$ occurred $22$ times 

394. 
$mg chloride$ occurred $22$ times 

395. 
$na2so3$ occurred $22$ times 

396. 
$nadh$ occurred $22$ times 

397. 
$peg 1k$ occurred $22$ times 

398. 
$peg 2k-mme$ occurred $22$ times 

399. 
$peg 5000mme$ occurred $22$ times 

400. 
$peg 5k mme$ occurred $22$ times 

401. 
$peg monomethyl ether 2000$ occurred $22$ times 

402. 
$peg2000mme$ occurred $22$ times 

403. 
$peg3k$ occurred $22$ times 

404. 
$pentaerythritol ethoxylate (15/4 eo/oh)$ occurred $22$ times 

405. 
$potassium/sodium tartrate$ occurred $22$ times 

406. 
$sodium cloride$ occurred $22$ times 

407. 
$sodium phosphate monobasic$ occurred $22$ times 

408. 
$triscl$ occurred $22$ times 

409. 
$dte$ occurred $21$ times 

410. 
$gtp$ occurred $21$ times 

411. 
$hepes na$ occurred $21$ times 

412. 
$kpo4$ occurred $21$ times 

413. 
$lithium citrate$ occurred $21$ times 

414. 
$peg3400$ occurred $21$ times 

415. 
$peg5000$ occurred $21$ times 

416. 
$peg6000 + 2 ul 100 u/ml human insulin$ occurred $21$ times 

417. 
$polyethylene glycol (peg) 8000$ occurred $21$ times 

418. 
$potassium fluoride$ occurred $21$ times 

419. 
$sodium succinate$ occurred $21$ times 

420. 
$(nh4)so4$ occurred $20$ times 

421. 
$b-mercaptoethanol$ occurred $20$ times 

422. 
$cdso4$ occurred $20$ times 

423. 
$lithium acetate$ occurred $20$ times 

424. 
$mopso$ occurred $20$ times 

425. 
$nh4i$ occurred $20$ times 

426. 
$peg 2000 monomethyl ether$ occurred $20$ times 

427. 
$peg5000mme$ occurred $20$ times 

428. 
$phosphate citrate$ occurred $20$ times 

429. 
$polyacrylic acid 5100$ occurred $20$ times 

430. 
$potassium dihydrogen phosphate$ occurred $20$ times 

431. 
$propanol$ occurred $20$ times 

432. 
$sodium cacodyl$ occurred $20$ times 

433. 
$etoh$ occurred $19$ times 

434. 
$guanidine hcl$ occurred $19$ times 

435. 
$mgac2$ occurred $19$ times 

436. 
$na/kpo4$ occurred $19$ times 

437. 
$peg-600$ occurred $19$ times 

438. 
$polyethylene glycol$ occurred $19$ times 

439. 
$polyethylene glycol 1500$ occurred $19$ times 

440. 
$polyethylene glycol 8$ occurred $19$ times 

441. 
$trisodium citrate dihydrate$ occurred $19$ times 

442. 
$urea$ occurred $19$ times 

443. 
$zn(oac)2$ occurred $19$ times 

444. 
$(nh4)h2po4$ occurred $18$ times 

445. 
$bic$ occurred $18$ times 

446. 
$imidazole-hcl$ occurred $18$ times 

447. 
$mg(no3)2$ occurred $18$ times 

448. 
$peg 1450$ occurred $18$ times 

449. 
$peg 3350.$ occurred $18$ times 

450. 
$peg 550$ occurred $18$ times 

451. 
$tea$ occurred $18$ times 

452. 
$2-ethoxyethanol$ occurred $17$ times 

453. 
$azide$ occurred $17$ times 

454. 
$cymal-6$ occurred $17$ times 

455. 
$d-camphor$ occurred $17$ times 

456. 
$di-ammonium hydrogen phosphate$ occurred $17$ times 

457. 
$di-ammonium tartrate$ occurred $17$ times 

458. 
$fad$ occurred $17$ times 

459. 
$imp$ occurred $17$ times 

460. 
$mercaptoethanol$ occurred $17$ times 

461. 
$mpd as cryoprotectant$ occurred $17$ times 

462. 
$nh4f$ occurred $17$ times 

463. 
$peg-200$ occurred $17$ times 

464. 
$peg-300$ occurred $17$ times 

465. 
$peg6k$ occurred $17$ times 

466. 
$pegmme 2000$ occurred $17$ times 

467. 
$polyethylene glycol 1000$ occurred $17$ times 

468. 
$potassium sulfate$ occurred $17$ times 

469. 
$tri-na citrate$ occurred $17$ times 

470. 
$tris(hydroxymethyl)aminomethane (tris)$ occurred $17$ times 

471. 
$trisodium citrate dehydrate$ occurred $17$ times 

472. 
$benzamidine hcl$ occurred $16$ times 

473. 
$bis/tris$ occurred $16$ times 

474. 
$bis:tris:hcl$ occurred $16$ times 

475. 
$ca-acetate$ occurred $16$ times 

476. 
$caacetate$ occurred $16$ times 

477. 
$cuso4$ occurred $16$ times 

478. 
$ddm$ occurred $16$ times 

479. 
$diammonium hydrogen citrate$ occurred $16$ times 

480. 
$jeffam$ occurred $16$ times 

481. 
$k/na phosphate$ occurred $16$ times 

482. 
$licl2$ occurred $16$ times 

483. 
$mgac$ occurred $16$ times 

484. 
$mpeg 2k$ occurred $16$ times 

485. 
$na(oac)$ occurred $16$ times 

486. 
$na/k tartr$ occurred $16$ times 

487. 
$peg 3500$ occurred $16$ times 

488. 
$peg 4450$ occurred $16$ times 

489. 
$peg-1500$ occurred $16$ times 

490. 
$pentaerythritol propoxylate (5/4 po/oh)$ occurred $16$ times 

491. 
$polyacrylic acid$ occurred $16$ times 

492. 
$potassium iodide$ occurred $16$ times 

493. 
$potassium tartrate$ occurred $16$ times 

494. 
$sah$ occurred $16$ times 

495. 
$trehalose$ occurred $16$ times 

496. 
$tri-potassium citrate$ occurred $16$ times 

497. 
$2-$ occurred $15$ times 

498. 
$chaps$ occurred $15$ times 

499. 
$cucl2$ occurred $15$ times 

500. 
$dtt.$ occurred $15$ times 

501. 
$imidazol$ occurred $15$ times 

502. 
$lino3$ occurred $15$ times 

503. 
$monomethylether peg 2000$ occurred $15$ times 

504. 
$nh4-acetate$ occurred $15$ times 

505. 
$pcb$ occurred $15$ times 

506. 
$peg mme550$ occurred $15$ times 

507. 
$peg350 mme$ occurred $15$ times 

508. 
$phosphate/citrate$ occurred $15$ times 

509. 
$s-adenosyl-l-homocysteine$ occurred $15$ times 

510. 
$sam$ occurred $15$ times 

511. 
$srcl2$ occurred $15$ times 

512. 
$tri-sodium citrate dehydrate$ occurred $15$ times 

513. 
$acetonitrile$ occurred $14$ times 

514. 
$di-potassium hydrogen phosphate$ occurred $14$ times 

515. 
$hepes na-salt$ occurred $14$ times 

516. 
$imidazole/mal$ occurred $14$ times 

517. 
$jeffamine$ occurred $14$ times 

518. 
$mpeg 5k$ occurred $14$ times 

519. 
$nadp+$ occurred $14$ times 

520. 
$peg mme2000$ occurred $14$ times 

521. 
$peg-mme 550$ occurred $14$ times 

522. 
$pegmme 550$ occurred $14$ times 

523. 
$pentaerythritol propoxylate$ occurred $14$ times 

524. 
$polyethylene glycol 300$ occurred $14$ times 

525. 
$polyethylene glycol 4$ occurred $14$ times 

526. 
$sodium pyrophosphate$ occurred $14$ times 

527. 
$tcep-hcl$ occurred $14$ times 

528. 
$tris(2-carboxyethyl)phosphine (tcep)$ occurred $14$ times 

529. 
$zinc sulphate$ occurred $14$ times 

530. 
$beta-octyl glucoside$ occurred $13$ times 

531. 
$c11dao$ occurred $13$ times 

532. 
$d-glucose$ occurred $13$ times 

533. 
$fmn$ occurred $13$ times 

534. 
$kno3$ occurred $13$ times 

535. 
$li-sulfate$ occurred $13$ times 

536. 
$na-bicine$ occurred $13$ times 

537. 
$nakpo4$ occurred $13$ times 

538. 
$ndsb-201$ occurred $13$ times 

539. 
$peg 1$ occurred $13$ times 

540. 
$peg 5000 monomethyl ether$ occurred $13$ times 

541. 
$peg2kmme$ occurred $13$ times 

542. 
$pmsf$ occurred $13$ times 

543. 
$polyethylene glycol (peg)$ occurred $13$ times 

544. 
$polyethylene glycol 5000 monomethyl ether$ occurred $13$ times 

545. 
$sarcosine$ occurred $13$ times 

546. 
$sodium formiate$ occurred $13$ times 

547. 
$tri sodium citrate$ occurred $13$ times 

548. 
$tri-lithium citrate$ occurred $13$ times 

549. 
$triethanolamine$ occurred $13$ times 

550. 
$1-propanol$ occurred $12$ times 

551. 
$ada disodium salt$ occurred $12$ times 

552. 
$ammonium sulfate.$ occurred $12$ times 

553. 
$amonium sulfate$ occurred $12$ times 

554. 
$barium chloride$ occurred $12$ times 

555. 
$butanol$ occurred $12$ times 

556. 
$copper sulfate$ occurred $12$ times 

557. 
$dimethyl sulfoxide$ occurred $12$ times 

558. 
$dithionite$ occurred $12$ times 

559. 
$epps$ occurred $12$ times 

560. 
$guanidine hydrochloride$ occurred $12$ times 

561. 
$mes 6.0$ occurred $12$ times 

562. 
$na tartrate$ occurred $12$ times 

563. 
$na2hpo4/kh2po4$ occurred $12$ times 

564. 
$nak tartrate$ occurred $12$ times 

565. 
$oxidized bme$ occurred $12$ times 

566. 
$polyethylene glycol 200$ occurred $12$ times 

567. 
$% monomethylether peg 2000$ occurred $11$ times 

568. 
$bacl2$ occurred $11$ times 

569. 
$beta-octylglucoside$ occurred $11$ times 

570. 
$bis-tris 6.5$ occurred $11$ times 

571. 
$cobalt hexamine$ occurred $11$ times 

572. 
$dtmp$ occurred $11$ times 

573. 
$egta$ occurred $11$ times 

574. 
$glycerol anhydrous$ occurred $11$ times 

575. 
$hcl$ occurred $11$ times 

576. 
$lactose$ occurred $11$ times 

577. 
$ldao$ occurred $11$ times 

578. 
$mepeg 5000$ occurred $11$ times 

579. 
$mmepeg 2000$ occurred $11$ times 

580. 
$n-butanol$ occurred $11$ times 

581. 
$naoh-mes$ occurred $11$ times 

582. 
$nh4ch3coo$ occurred $11$ times 

583. 
$peg800$ occurred $11$ times 

584. 
$pegmme550$ occurred $11$ times 

585. 
$polyethylene glycol 10000$ occurred $11$ times 

586. 
$ppg p400$ occurred $11$ times 

587. 
$pyruvate$ occurred $11$ times 

588. 
$sodium citrate dihydrate$ occurred $11$ times 

589. 
$sodium-potassium tartrate$ occurred $11$ times 

590. 
$tartrate$ occurred $11$ times 

591. 
$tdp$ occurred $11$ times 

592. 
$tris(2-carboxyethyl)phosphine$ occurred $11$ times 

593. 
$tris(hydroxymethyl)aminomethane$ occurred $11$ times 

594. 
$-mercaptoethanol$ occurred $10$ times 

595. 
$acetyl-coa$ occurred $10$ times 

596. 
$amino acids$ occurred $10$ times 

597. 
$ammonium acet$ occurred $10$ times 

598. 
$arg-hcl$ occurred $10$ times 

599. 
$bistris-propane$ occurred $10$ times 

600. 
$butyrlactone$ occurred $10$ times 

601. 
$ca(ac)2$ occurred $10$ times 

602. 
$cadmium sulfate hydrate$ occurred $10$ times 

603. 
$camp$ occurred $10$ times 

604. 
$ctp$ occurred $10$ times 

605. 
$diammonium hydrogen phosphate$ occurred $10$ times 

606. 
$dibasic ammonium citrate$ occurred $10$ times 

607. 
$dithioerythritol$ occurred $10$ times 

608. 
$dmf$ occurred $10$ times 

609. 
$glutamate$ occurred $10$ times 

610. 
$glycerol as cryo-protectant$ occurred $10$ times 

611. 
$guanidine-hcl$ occurred $10$ times 

612. 
$hepes 7.0$ occurred $10$ times 

613. 
$hepes sodium salt$ occurred $10$ times 

614. 
$k2po4$ occurred $10$ times 

615. 
$l-arginine$ occurred $10$ times 

616. 
$magnesium cloride$ occurred $10$ times 

617. 
$magnesium formate dihydrate$ occurred $10$ times 

618. 
$maltose$ occurred $10$ times 

619. 
$mepeg 2000$ occurred $10$ times 

620. 
$mes 6.5$ occurred $10$ times 

621. 
$mes sodium salt$ occurred $10$ times 

622. 
$mes:naoh$ occurred $10$ times 

623. 
$mg-formate$ occurred $10$ times 

624. 
$mg2cl$ occurred $10$ times 

625. 
$mgno3$ occurred $10$ times 

626. 
$mpeg5000$ occurred $10$ times 

627. 
$nh4acetate$ occurred $10$ times 

628. 
$peg 2kmme$ occurred $10$ times 

629. 
$peg 3550$ occurred $10$ times 

630. 
$peg 3k$ occurred $10$ times 

631. 
$peg 5000 monomethylether$ occurred $10$ times 

632. 
$peg monomethyl ether 550$ occurred $10$ times 

633. 
$peg-mme 5000$ occurred $10$ times 

634. 
$peg20k$ occurred $10$ times 

635. 
$polyethylene glycol (peg) 4000$ occurred $10$ times 

636. 
$polyethylene glycol 2000$ occurred $10$ times 

637. 
$polyethylene glycol monomethyl ether 5000$ occurred $10$ times 

638. 
$sodium/potassium$ occurred $10$ times 

639. 
$strontium chloride$ occurred $10$ times 

640. 
$tascimate$ occurred $10$ times 

641. 
$tryptone$ occurred $10$ times 

